<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3B3B3B"
        android:text="TỪ ĐIỂN THÔNG MINH"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMoWeb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37474F"
        android:text="TRỢ LÝ ẢO THÔNG MINH"
        android:textColor="@color/white" />


</LinearLayout>