<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2D2D"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chatbot"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/area_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/area"
        android:layout_below="@id/tvTitle"
        android:layout_margin="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout

        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnMic"
            android:hint="Nhập nội dung"
            android:textColor="@color/white"
            android:textColorHint="#6AFFFFFF" />

        <ImageButton
            android:id="@+id/btnMic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_send"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/mic" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="#2D2D2D"
            android:text="Send"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>